# Fingerguns

FingergunsApi/: .gitignore  FingergunsApi.sln
FingergunsApi/FingergunsApi.App/: ApplicationServiceRegistry.cs  Dockerfile  FingergunsApi.App.csproj  MovieRandomNumberGenerator.cs  Program.cs  Startup.cs
FingergunsApi/FingergunsApi.App/Config/: EnvFileLoader.cs  TmdbOptions.cs
FingergunsApi/FingergunsApi.App/Controllers/: DocketsController.cs  MoviesController.cs
FingergunsApi/FingergunsApi.App/Data/: MovieRepository.cs
FingergunsApi/FingergunsApi.App/Hubs/: DocketHub.cs  MoviesHub.cs
FingergunsApi/FingergunsApi.App/Properties/: launchSettings.json
FingergunsApi/FingergunsApi.Domain/: FingergunsApi.Domain.csproj
FingergunsApi/FingergunsApi.Domain/Dockets/: Docket.cs  DocketRandomNumberGenerator.cs
FingergunsApi/FingergunsApi.Domain/Genres/: Genre.cs
FingergunsApi/FingergunsApi.Domain/Groups/: Group.cs
FingergunsApi/FingergunsApi.Infrastructure/: FingergunsApi.Infrastructure.csproj
FingergunsApi/FingergunsApi.Infrastructure/Config/: EnvFileLoader.cs  TmdbOptions.cs
FingergunsApi/FingergunsApi.Infrastructure/Dockets/: DocketsRepository.cs
FingergunsApi/FingergunsApi.Infrastructure/Movies/Dtos/: MovieDto.cs
FingergunsApi/FingergunsApi.Infrastructure/Tmdb/: TmdbRepository.cs
fingerguns-client/: .eslintrc.js  README.md  package.json
fingerguns-client/public/: index.html
fingerguns-client/src/: App.vue  index.scss  index.tsx
fingerguns-client/src/components/: Footer.vue  Navbar.vue
fingerguns-client/src/composables/: useDockets.ts  useMovies.ts  useMoviesApi.ts
fingerguns-client/src/hooks/: useDocket.ts
(+52 files in other folders)
