<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="TMDbLib" Version="1.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FingergunsApi.Domain\FingergunsApi.Domain.csproj" />
    </ItemGroup>

</Project>
